.gallery-container{
    color: #626262;
    background: #fff;
    padding: 8px;
    margin-top: 15px;
}
img{
    max-width: 100%;
    height: auto;
    vertical-align: middle;
    display: inline-block;
    box-shadow: 5px 9px 9px ;
}
.grid-wrapper > div{
    display: flex;
    justify-content: center;
    align-items: center;
}
.grid-wrapper > div > img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 5px;
}
.grid-wrapper{
    display: grid;
    grid-gap: 10px;
    grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    grid-auto-rows: 200px;
    grid-auto-flow: dense;
    background: #fff;
}
.grid-wrapper .wide{
    grid-column: span 2;
}
.grid-wrapper .tall{
    grid-row: span 2;
}
.grid-wrapper .big{
    grid-row: span 3;
    grid-column: span 3;

}

h2{
    padding-top: 5px;
    padding-left: 43%;
    font-family: fangsong;
    font-weight: bold;
}
hr{
    height: 2px;
    width: 40%;
    box-shadow: 0px -2px 1px;;
}
@media (min-width: 576px){
    .modal-dialog {
        max-width: 100%;
    }
}

.close {
    position: absolute;
    right: 0;
    top: 0;
    margin: 2px;
    width: 32px;
    height: 32px;
    opacity: 0.3;
    background:#000;
    border-radius:10px;
}
.close:hover {
    opacity: 1;
}
.close:before, .close:after {
    position: absolute;
    left: 14px;
    top: 3px;
    padding: 2px;
    content: ' ';
    height: 25px;
    width: 2px;
    background-color: #333;
}
.close:before {
    transform: rotate(45deg);
}
.close:after {
    transform: rotate(-45deg);
}
